<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Page 34 - 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pc-layout{
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .title-table{
            display: grid;
            grid-template-columns: 11% 40% 10% 17% 9% 13%;
            border: 1px solid #f1f1f1;
            background-color: #e2e9ed;
            color: #1f47c7;
        }
       .body-table{
            display: grid;
            grid-template-columns:11% 40% 10% 17% 9% 13%;
            border: 1px solid #f1f1f1;
            border-top: none;
       }
       .item{
            display: grid;
            padding: 2px;
            justify-content: center;
            align-content: center;
            border-right: 1px solid #f1f1f1;}
         
    </style>
</head>
<body>
    <h1>①웹상에서 첨삭지도 일정 조회 </h1>
    <h2>확인사항</h2>
    <div class="pc-layout">
        <div class="layoutPage34-2">
            <div class="title-table">
                <div class="item item1">Title1</div>
                <div class="item item2">Title2</div>
                <div class="item item3">Title3</div>
                <div class="item item4">Title4</div>
                <div class="item item5">Title5</div>
                <div class="item item6">Title6</div>
            </div>

            <div class="body-table">
                <div class="item item7">Content7</div>
                <div class="item item8">Content8</div>
                <div class="item item9">Content9</div>
                <div class="item item10">Content10</div>
                <div class="item item11">Content11</div>
                <div class="item item12">Content12</div>
            </div>

            <div class="body-table">
                <div class="item item13">Content13</div>
                <div class="item item14">Content14</div>
                <div class="item item15">Content15</div>
                <div class="item item16">Content16</div>
                <div class="item item17">Content17</div>
                <div class="item item18">Content18</div>
            </div>
            <div class="body-table">
                <div class="item item19">Content19</div>
                <div class="item item20">Content20</div>   
                <div class="item item21">Content21</div>
                <div class="item item22">Content22</div>
                <div class="item item23">Content23</div>
                <div class="item item24">Content24</div>
            </div>
            <div class="body-table">
                <div class="item item25">Content25</div>
                <div class="item item26">Content26</div>
                <div class="item item27">Content27</div>
                <div class="item item28">Content28</div>
                <div class="item item29">Content29</div>
                <div class="item item30">Content30</div> 
            </div>
        </div>
    </div>
</body>
</html>