<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Page 31 - 1</title>
    <style>
		:root{
			--blue:#313bc5;
			--bluenhac:#4f82dc;
			--xamnhac:#f4f4f4;
			--xamvua:#f8f8f8;
			--xamdam:#ddd;
			--white:#ffffff;
			
		}
/*reset CSS-------------------------------------------*/
		* {
			box-sizing: border-box;
		}
		body,h1,h2,h3,h4,p{
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}
/* survey survey-title */
		#div-survey .survey-title{
			border-bottom: 1px solid var(--blue);
			padding: 5px
		}
/*survey content .div-table-top*/
		.div-table-top ul{
			padding: 0px;
			margin: 5px 10px;
			border-left: 1px solid var(--xamdam);
		}
		.div-table-top ul li{
			display: grid;
		}
		.div-table-top ul li div:first-child, div:nth-child(3), div:nth-child(5)  {
			background-color: var(--xamvua);
    	}
		.div-table-top ul li:first-child{
			padding-left: 10px;
			background-color: var(--xamvua);
			border: 1px solid var(--xamdam);
			border-radius: 3%;
			margin-bottom: 1px;
		}
		.div-table-top ul li:nth-child(2) {
			grid-template-columns: 2fr 8fr;
			border-top: 1px solid var(--xamdam);
			margin-top: 2px;
    	}
		.div-table-top ul li:nth-child(3){
			grid-template-columns: 2fr 2fr 1fr 2fr 1fr 2fr;
		}
		.div-table-top li div {
			border-right: 1px solid var(--xamdam);
			border-bottom: 1px solid var(--xamdam);
			padding: 5px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.div-table-top p{
			text-align: center;
			margin: 10px 0;
		}
/*survey content .div-table-bottom		*/
		.div-table-bottom ul{
			display: grid;
			padding: 0px;
			margin: 5px 10px;
		}
		.div-table-bottom ul li{
			display: grid;
			padding: 5px;
			grid-template-columns: 5fr 4fr 2fr 1fr;
		}
		.div-table-bottom ul li:first-child{
			padding-left: 10px;
			background-color: var(--xamvua);
			border: 1px solid var(--xamdam);
			border-radius: 3%;
			margin-bottom: 1px;
		}
		.div-table-bottom ul li div {
			border-bottom: 1px solid var(--xamdam);
			padding: 2px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.div-table-bottom ul li:nth-child(2) div:nth-child(2) p {
			display: grid;
			width: 66.6%;
			height: 10px;
			background-color: var(--blue);
		}
		.div-table-bottom ul li:nth-child(3) div:nth-child(2) p {
			display: grid;
			width: 33.6%;
			height: 10px;
			background-color: var(--blue);
		}
		.div-table-top p{
			text-align: center;
		}
    </style>
</head>
<body>
    <div id="div-survey">
		<div class="survey-title">
			<h2>Survey results</h2>
		</div>
		<div class="survey-content">
			<div class="div-table-top">
				<ul>
					<li><h3>Total item</h3></li>
					<li>
						<div>Title 1</div>
						<div>Content</div>
					</li>
					<li>
						<div>Title</div>
						<div>Content</div>
						<div>Title</div>
						<div>Content</div>
						<div>Title</div>
						<div>Content</div>
					</li>
				</ul>
				<p>[what item] <button>Button</button></p>
			</div>
			<div class="div-table-bottom">
				<ul>
					<li><h3>Check the survey results by students in the class</h3></li>
					<li>
						<div>1. content something</div>
						<div><p></p></div>
						<div>66.6%</div>
						<div>1 diem</div>
					</li>
					<li>
						<div>2. content something</div>
						<div><p></p></div>
						<div>33.6%</div>
						<div>1 diem</div>
					</li>
					<li>
						<div>3. content something</div>
						<div><p></p></div>
						<div>0.0%</div>
						<div>1 diem</div>
					</li>
					<li>
						<div>4. content something</div>
						<div><p></p></div>
						<div>0.0%</div>
						<div>1 diem</div>
					</li>
					<li>
						<div>5. content something</div>
						<div><p></p></div>
						<div>0.0%</div>
						<div>1 diem</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>