<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="page5">
            <div class="text text1">
                <ul>
                    <li>What you are doing now ?</li>
                </ul>
            </div>
            <div class="text text2">
                <ul>
                    <li>What you are doing now ?</li>
                </ul>
            </div>
            <div class="text text3">
                <ul>
                    <li>What you are doing now ?</li>
                    <li>What you are doing now ?</li>
                </ul>
            </div>
            <div class="text text4">
                <ul>
                    <li>What you are doing now ?</li>
                    <li>What you are doing now ?</li>
                </ul>
            </div>
            <div class="text text5">
                <ul>
                    <li>What you are doing now ?</li>
                    <li>What you are doing now ?</li>
                    <li>What you are doing now ?</li>
                    <li>What you are doing now ?</li>
                </ul>
            </div>
            <div class="item item1a"></div>
            <div class="item item1">
                <div class="triangle"></div>
                <div class="line line1"></div>
            </div>
            <div class="item item2">Hello </div>
            <div class="item item3a"></div>
            <div class="item item3">
                <div class="triangle"></div>
                <div class="line line2"></div>
            </div>
            <div class="item item4">Hola</div>
            <div class="item item5a"></div>
            <div class="item item5">
                <div class="triangle"></div>
                <div class="line line3"></div>
            </div>
            <div class="item item6"> &emsp;여보세요 &ensp;&ensp;(여보세요)</div>
            <div class="item item7a"></div>
            <div class="item item7">
                <div class="triangle"></div>
                <div class="line line4"></div>
            </div>
            <div class="item item8">How are you ?</div>
            <div class="item item9">
                <div class="triangle"></div>
                <div class="line line5"></div>
            </div>
        </div>
        
    </div>
    <div class="footer">
        <h4>How are you ?</h4>
    </div>
</body>
<style>
    .container{
        max-width: 1000px;
        margin: 100px auto;
    }
    .page5{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        position: relative;
        justify-items: center;
        align-items: center;
    }
    .item2, .item4, .item6, .item8{
        border-radius: 500px;
        width: 120px;
        height: 120px;
        display: grid;
        justify-content: center;
        align-content: center;
        overflow: hidden;
        padding: 2px;
        box-sizing: border-box;
        text-align: center;
        color: white;
        font-size: 18px;
        font-weight: 900;
    }
    .item4{
        background-color: #60b3dd;
    }
    .item2{
        background-color: #aaaaaa;
    }
    .item6{
        background-color: #5189c4;
    }
    .item8{
        background-color: #485867;
    }
    .item{
        margin: 20px 0;
    }
    .triangle{
        width: 0; 
        height: 0; 
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #b3b3b3;
    }
    .line{
        background: #cecece;
        width: 1px;
    }
    .line5, .line3, .line4{
        height: 225px;
    }
    .line1, .line2{
        height: 177px;
    }
    .item1, .item3, .item5, .item7{
        display: grid;
        justify-items: center;
        position: absolute;
    }
    .item9{
        display: grid;
        justify-items: center;
        position: absolute;
        top: 45%;
        left: 67%;
        transform: rotate(60deg);
    }
    .item1{
        top: 28%;
        left: 48%;
        transform: rotate(180deg);
    }
    .item3{
        top: 28%;
        left: 50%;
    }
    .item5{
        top: 42%;
        transform: rotate(120deg);
        left: 32%;
    }
    .item7{
        top: 45%;
        left: 31%;
        transform: rotate(-60deg);
    }
    .text{
        position: absolute;
        color: #b1b1b1;
        font-weight: 500;
    }
    .text5{
        top: 71%;
        left: 7%;
    }
    .text4{
        top: 56%;
        left: 27%;
    }
    .text3{
        top: 67%;
        left: 72%;
    }
    .text2{
        top: 56%;
        left: 50%;
    }
    .text1{
        top: 30%;
        left: 27%;
    }
    .footer{
        text-align: center;
        background: #f0f0f0;
        padding: 1px;
        font-size: 20px;
    }
    /* -----galaxy------ */
@media only screen and (max-width: 360px) {
    .item2, .item4, .item6, .item8{
        width: 70px;
        height: 70px;
    }
    .text1, .text2{
        width: 100px;
    }
    .text1{
        top: 30%;
        left: 18%;
    }
    .text {
        font-size: 11px;
        position: absolute;
    }
    .text2 {
        top: 56%;
        left: 47%;
    }
    .text3 {
        top: 67%;
        left: 67%;
    }
    .text4 {
        top: 50%;
        left: 17%;
        width: 120px;
    }
    .text5 {
        width: 137px;
        top: 75%;
        left: -8%;
    }
    .item1 {
        top: 25%;
        left: 47%;
    }
    .line1, .line2 {
        height: 120px;
    }
    .line5, .line3, .line4 {
        height: 85px;
    }
    .item9{
        top: 50%;
        left: 70%;
        transform: rotate(56deg);
    }
    .item7 {
        top: 51%;
        left: 25%;
        transform: rotate(-56deg);
    }
    .item5 {
        top: 49%;
        transform: rotate(124deg);
        left: 28%;
    }
    .item3 {
        top: 25%;
        left: 51%;
    }
    .item1 {
        top: 25%;
        left: 47%;
        transform: rotate(180deg);
    }
    .item{
        font-size: 11px;
    }
    .item4{
        margin-right: 45px;
    }
    .item6{
        margin-left: 45px;
    }
    .footer{
        font-size: 13px;
    }
}
/* -----galaxy------ */


/* ---ip6,7,8------- */
@media only screen and (max-width: 375px) and (min-width: 361px){
    .item2, .item4, .item6, .item8{
        width: 75px;
        height: 75px;
    }
    .text1, .text2{
        width: 100px;
    }
    .text1{
        top: 30%;
        left: 18%;
    }
    .text {
        font-size: 11px;
        position: absolute;
    }
    .text2 {
        top: 56%;
        left: 47%;
    }
    .text3 {
        top: 67%;
        left: 67%;
    }
    .text4 {
        top: 50%;
        left: 17%;
        width: 120px;
    }
    .text5 {
        width: 137px;
        top: 72%;
        left: -8%;
    }
    .item1 {
        top: 25%;
        left: 47%;
    }
    .line1, .line2 {
        height: 120px;
    }
    .line5, .line3, .line4 {
        height: 85px;
    }
    .item9{
        top: 50%;
        left: 70%;
        transform: rotate(56deg);
    }
    .item7 {
        top: 51%;
        left: 25%;
        transform: rotate(-56deg);
    }
    .item5 {
        top: 49%;
        transform: rotate(124deg);
        left: 28%;
    }
    .item3 {
        top: 25%;
        left: 51%;
    }
    .item1 {
        top: 25%;
        left: 47%;
        transform: rotate(180deg);
    }
    .item{
        font-size: 12px;
    }
    .item4{
        margin-right: 45px;
    }
    .item6{
        margin-left: 45px;
    }
    .footer{
        font-size: 13px;
    }
}
/* ---ip6,7,8------- */


/* ---ip6,7,8 plus------- */
@media only screen and (max-width: 414px) and (min-width: 376px){
    .item2, .item4, .item6, .item8{
        width: 85px;
        height: 85px;
    }
    .text1, .text2{
        width: 100px;
    }
    .text1{
        top: 30%;
        left: 23%;
    }
    .text {
        font-size: 12px;
        position: absolute;
    }
    .text2 {
        top: 56%;
        left: 47%;
    }
    .text3 {
        top: 67%;
        left: 67%;
    }
    .text4 {
        top: 48%;
        left: 20%;
        width: 120px;
    }
    .text5 {
        width: 135px;
        top: 70%;
        left: -6%;
    }
    .item1 {
        top: 25%;
        left: 47%;
    }
    .line1, .line2 {
        height: 140px;
    }
    .line5, .line3, .line4 {
        height: 90px;
    }
    .item9{
        top: 50%;
        left: 70%;
        transform: rotate(56deg);
    }
    .item7 {
        top: 51%;
        left: 25%;
        transform: rotate(-56deg);
    }
    .item5 {
        top: 49%;
        transform: rotate(124deg);
        left: 28%;
    }
    .item3 {
        top: 25%;
        left: 51%;
    }
    .item1 {
        top: 25%;
        left: 47%;
        transform: rotate(180deg);
    }
    .item{
        font-size: 12px;
    }
    .item4{
        margin-right: 45px;
    }
    .item6{
        margin-left: 45px;
    }
    .footer{
        font-size: 13px;
    }
}
/* ---ip6,7,8 plus------- */

/* ---nokia N9------- */
@media only screen and (max-width: 480px) and (min-width: 415px){
    .item2, .item4, .item6, .item8{
        width: 90px;
        height: 90px;
    }
    .text1, .text2{
        width: 100px;
    }
    .text1{
        top: 30%;
        left: 23%;
    }
    .text {
        font-size: 12px;
        position: absolute;
    }
    .text2 {
        top: 56%;
        left: 48%;
    }
    .text3 {
        top: 67%;
        left: 70%;
    }
    .text4 {
        top: 53%;
        left: 22%;
        width: 120px;
    }
    .text5 {
        top: 70%;
        left: -6%;
        width: 150px;
    }
    .item1 {
        top: 25%;
        left: 47%;
    }
    .line1, .line2 {
        height: 148px;
    }
    .line5, .line3, .line4 {
        height: 112px;
    }
    .item9{
        top: 50%;
        left: 70%;
        transform: rotate(56deg);
    }
    .item7 {
        top: 52%;
        left: 26%;
        transform: rotate(-56deg);
    }
    .item5 {
        top: 50%;
        transform: rotate(124deg);
        left: 28%;
    }
    .item3 {
        top: 25%;
        left: 51%;
    }
    .item1 {
        top: 25%;
        left: 47%;
        transform: rotate(180deg);
    }
    .item{
        font-size: 14px;
    }
    .item4{
        margin-right: 45px;
    }
    .item6{
        margin-left: 45px;
    }
    .footer{
        font-size: 13px;
    }
}
/* ---nokia N9------- */

/* ---nexus 7------- */
@media only screen and (max-width: 600px) and (min-width: 481px){
    .item2, .item4, .item6, .item8{
        width: 100px;
        height: 100px;
    }
    .text1, .text2{
        width: 100px;
    }
    .text1{
        top: 30%;
        left: 29%;
    }
    .text {
        font-size: 13px;
        position: absolute;
    }
    .text2 {
        top: 56%;
        left: 49%;
    }
    .text3 {
        top: 69%;
        left: 67%;
    }
    .text4 {
        top: 54%;
        left: 26%;
        width: 120px;
    }
    .text5 {
        top: 66%;
        left: -1%;
        width: 150px;
    }
    .item1 {
        top: 25%;
        left: 47%;
    }
    .line1, .line2 {
        height: 158px;
    }
    .line5, .line3, .line4 {
        height: 138px;
    }
    .item9{
        top: 50%;
        left: 70%;
        transform: rotate(56deg);
    }
    .item7 {
        top: 51%;
        left: 25%;
        transform: rotate(-56deg);
    }
    .item5 {
        top: 49%;
        transform: rotate(124deg);
        left: 28%;
    }
    .item3 {
        top: 25%;
        left: 51%;
    }
    .item1 {
        top: 25%;
        left: 47%;
        transform: rotate(180deg);
    }
    .item{
        font-size: 15px;
    }
    .item4{
        margin-right: 45px;
    }
    .item6{
        margin-left: 45px;
    }
    .footer{
        font-size: 13px;
    }
}
/* ---nexus 7------- */

/* ---ipad ------- */
@media only screen and (max-width: 768px) and (min-width: 601px){
    .item2, .item4, .item6, .item8{
        width: 110px;
        height: 110px;
    }
    .text1, .text2{
        width: 100px;
    }
    .text1{
        top: 30%;
        left: 32%;
    }
    .text {
        font-size: 13px;
        position: absolute;
    }
    .text2 {
        top: 57%;
        left: 51%;
    }
    .text3 {
        width: 150px;
        top: 68%;
        left: 72%;
    }
    .text4 {
        top: 54%;
        left: 30%;
        width: 120px;
    }
    .text5 {
        top: 64%;
        left: 3%;
        width: 150px;
    }
    .item1 {
        top: 25%;
        left: 47%;
    }
    .line1, .line2 {
        height: 173px;
    }
    .line5, .line3, .line4 {
        height: 182px;
    }
    .item9{
        top: 45%;
        left: 68%;
        transform: rotate(56deg);
    }
    .item7 {
        top: 47%;
        left: 29%;
        transform: rotate(-56deg);
    }
    .item5 {
        top: 44%;
        transform: rotate(124deg);
        left: 31%;
    }
    .item3 {
        top: 25%;
        left: 51%;
    }
    .item1 {
        top: 25%;
        left: 47%;
        transform: rotate(180deg);
    }
    .item{
        font-size: 15px;
    }
    .item4{
        margin-right: 45px;
    }
    .item6{
        margin-left: 45px;
    }
    .footer{
        font-size: 13px;
    }
}
/* ---ipad ------- */

/* ---ipad pro------- */
@media only screen and (max-width: 1024px) and (min-width: 769px){
    .item2, .item4, .item6, .item8{
        width: 110px;
        height: 110px;
    }
    .text1, .text2{
        width: 100px;
    }
    .text1{
        top: 30%;
        left: 34%;
    }
    .text {
        font-size: 15px;
        position: absolute;
    }
    .text2 {
        top: 57%;
        left: 51%;
    }
    .text3 {
        top: 68%;
        left: 72%;
    }
    .text4 {
        top: 54%;
        left: 33%;
        width: 125px;
    }
    .text5 {
        top: 64%;
        left: 6%;
        width: 150px;
    }
    .item1 {
        top: 27%;
        left: 48%;
    }
    .line1, .line2 {
        height: 165px;
    }
    .line5, .line3, .line4 {
        height: 182px;
    }
    .item9{
        top: 45%;
        left: 68%;
        transform: rotate(56deg);
    }
    .item7 {
        top: 47%;
        left: 29%;
        transform: rotate(-56deg);
    }
    .item5 {
        top: 44%;
        transform: rotate(124deg);
        left: 31%;
    }
    .item3 {
        top: 27%;
        left: 50%;
    }
    .item1 {
        top: 27%;
        left: 48%;
        transform: rotate(180deg);
    }
    .item{
        font-size: 16px;
    }
    .footer{
        font-size: 13px;
    }
}
/* ---ipad pro------- */
</style>
</html>