<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Page 31 - 1</title>
    <style>
		:root{
			--blue:#313bc5;
			--bluenhac:#4f82dc;
			--xamnhac:#f4f4f4;
			--xamvua:#f8f8f8;
			--xamdam:#ddd;
			--white:#fff;
			--green: #4CAF50;
			--black:#333;
		}

/*reset CSS------------------------------------------------------------------*/
		* {
			box-sizing: border-box;
		}
		body,h1,h2,h3,h4,p{
			margin: 0;
			padding: 0;
		}
		li {
			list-style: none;
		}

/*---------------------------------------------------------------------------*/
		.wapper{
			width: 100%;
			height: 100%;
		}
		.wapper .header{
			height: 5vh;
			overflow: hidden;
		}
		.wapper .header .bar{
			background-color: var(--blue);
		}
		.wapper .header .bar ul{
			list-style: none;
			margin: 0px 0px 0px 20px;
		}
		.wapper .header .bar ul li{
			display: inline-block;
			padding: 10px
		}
		.wapper .header .bar ul li a:hover{
			color: var(--bluenhac);
		}
		.wapper .header .bar ul li a{
			color: var(--white);
			text-decoration: none;
			text-transform: uppercase;
			padding: 0 5px;
			border-left: 1px solid var(--white);
		}
		.wapper .header .bar ul li a:last-child{
			border-right: 1px solid var(--white);
		}

/*main*/
		.wapper .main{
			height: 95vh;
			overflow: hidden;
		}
		.wapper .main .main-content{
			display: grid;
			grid-template-columns: 20% 80%;
			height: 100%;
		}
/*main left-----------------------------------------------------------------------*/
		.main-content .div-left{
			border-right: 5px solid var(--xamdam);
			background-color: var(--xamvua);
		}
		.main-content .div-left .left-content{
			padding: 10px 5px 5px;
			
		}
		.left-content ul{
			margin: 0px 0px 0px 2px; 
			list-style: none; 
			line-height: 2em; 
			padding-inline-start: 20px;
		}
		.left-content ul li{
			font-size: 16px;
			position: relative;
		}
		.left-content ul li::before{
			position: absolute;
			left: -15px;
			top: 0px;
			content: '';
			display: block;
			border-left: 1px solid var(--xamdam);
			height: 1em;
			border-bottom: 1px solid var(--xamdam);
			width: 10px;
		}
		.left-content ul li::after{
			position: absolute;
			left: -15px;
			bottom: -7px;
			content: '';
			display: block;
			border-left: 1px solid var(--xamdam);
			height: 100%;
		}
		.left-content ul .root{
			margin: 0px 0px 0px -20px;
		}
		.left-content ul .root::before{
			display: none;
		}
		.left-content ul .root::after{
			display: none;
		}
		.left-content ul li:last-child::after{
			display: none 
		}
		
/*main right---------------------------------------------------------------------*/
		.main-content .div-right{}
		.main-content .div-right .right-content{
			padding: 5px 5px 5px;
		}

/*main right content nav-bar ----------------------------------------------------*/
		.right-content .nav-bar{
			display: grid;
    		grid-template-columns: 50% 50%;
			padding: 5px 5px 10px 5px;
		}
		.right-content .nav-bar h3{
			display: inline-block;
		}
		.right-content .nav-bar ul{
			display: inline-block;
			margin: 0;
			text-align: end
		}
		.right-content .nav-bar ul li{
			display: inline-block;
		} 
		
/*main right content div-filter ----------------------------------------------------*/
		.right-content .div-filter{}
		.div-filter .filter {
			margin: 0px;
			padding: 0px;
			display: grid;
			grid-template-columns: 10% 90%
		}
		.filter {
			border-top: 1px solid var(--xamdam);
		}
		.filter .items {
			display: grid;
		}
		.filter .items .item {
			border-right: 1px solid var(--xamdam);
			border-bottom: 1px solid var(--xamdam);
			padding: 2px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.filter>.items:first-child {
			background-color: var(--xamvua);
		}
		.filter>.items:first-child .item {
			display: flex;
			align-items: center;
			justify-content: center;
			text-overflow: initial;
			overflow: auto;
			white-space: normal;
			border-left: 1px solid var(--xamdam);
		}
		.filter>.items:nth-child(2) .item-container {
			display: grid;
			grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
		}
		.filter>.items:nth-child(2) .item-container:nth-child(6) {
			display: grid;
			grid-template-columns: 1fr 1fr 5fr;
		}
		.filter>.items:nth-child(2) .item-container .item:nth-child(2) {
			text-align: center;
			background-color: var(--xamvua);
		}
		.filter>.items:nth-child(2) .item-container .item:nth-child(4) {
			text-align: center;
			background-color: var(--xamvua);
		}
		.filter>.items:nth-child(2) .item-container .item:nth-child(6) {
			text-align: center;
			background-color: var(--xamvua);
		}
		.filter .items .item ul li{
			display: inline-block
		}

/*main right content div-result ----------------------------------------------------*/
		.right-content .div-result{
			margin-top: 15px;
		}
		/* tools result */
		.div-result .tools-result{
			display: flex;
			justify-content: space-between
		}
		.div-result .tools-result p{
			flex: 1
		}
		/* table result */
		.div-result .result {
			padding: 0px;
			border-left: 1px solid var(--xamdam);
			border-top: 1px solid var(--xamdam);
		}
		.result .items {
			display: grid;
			grid-template-columns: 2em 5fr 5fr 2fr 2fr 2fr 2fr 5em 5em 5em 2em 2em;
			text-align: center;
    	}
		.result .items .item-container {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(var(--column-width-min), 1fr));
		}
		.result .items .item {
			border-right: 1px solid var(--xamdam);
			border-bottom: 1px solid var(--xamdam);
			padding: 2px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.result>.items:first-child {
			background-color: var(--xamvua);
		}
		.result>.items:first-child .item {
			display: flex;
			align-items: center;
			justify-content: center;
			text-overflow: initial;
			overflow: auto;
			white-space: normal;
		}

/* main right content div-result pagination-----------------------------------------*/
		.pagination {
		  display: flex;
		  justify-content: center;
		}
		.pagination a {
		  color: var(--black);
		  float: left;
		  padding: 8px 16px;
		  text-decoration: none;
		}
		.pagination a.active {
		  background-color: var(--green);
		  color: var(--white);
		}
		.pagination a:hover:not(.active) {
			background-color: var(--xamdam);
		}
    </style>
</head>
<body>
    <div class="wapper">
		<div class="header">
			<div class="bar">
				<ul>
					<li><a href="#">Tab 1</a></li>
					<li><a href="#">Tab 2</a></li>
					<li><a href="#">Tab 3</a></li>
					<li><a href="#">Tab 4</a></li>
					<li><a href="#">Tab 5</a></li>
					<li><a href="#">Tab 6</a></li>
				</ul>
			</div>
		</div>
		<div class="main">
			<div class="main-content">
				<div class="div-left">
					<div class="left-content">
						<h4>Computer</h4>
						<ul>
						  <li class="root">Root</li>
						  <li>Lorem ipsum
							<ul>
						  		<li>Adipiscing elit.</li>
						  		<li>Tincidunt mauris eu risus.</li>
						  		<li>Vestibulum </li>
							</ul>  
						  </li>
						  <li>Aliquam</li>
						  <li>
							Dapibus
							<ul>
							  <li>Aliquam tincidunt mauris eu risus.</li>
							  <li>Vestibulum auctor dapibus neque.</li>
							</ul>  
						  </li>
						</ul>  
					</div>
				</div>
				<div class="div-right">
					<div class="right-content">
						<div class="nav-bar">
							<h3>Test evaluation</h3>
							<ul>
								<li>Icon</li>
								<li>Icon</li>
								<li>Icon</li>
							</ul>
						</div>
						<div class="div-filter">
							<ul class="filter">
							  <li class="items">
								<div class="item">Title 1</div>
								<div class="item">Title 2</div>
								<div class="item">Title 3</div>
								<div class="item">Title 4</div>
								<div class="item">Title 5</div>
								<div class="item">Title 6</div>
							  </li>
							  <li class="items">
								<div class="item">
									<select id="select1" name="cars">
									  <option value="volvo">Select 1</option>
									  <option value="saab">Saab</option>
									  <option value="fiat">Fiat</option>
									  <option value="audi">Audi</option>
									</select>
									<select id="select11" name="cars">
									  <option value="volvo">Select 1</option>
									  <option value="saab">Saab</option>
									  <option value="fiat">Fiat</option>
									  <option value="audi">Audi</option>
									</select>
								</div>
								<div class="item">
									<select id="select2" name="car">
									   <option value="volvo">Select 2</option>
									   <option value="saab">Saab</option>
									   <option value="fiat">Fiat</option>
									   <option value="audi">Audi</option>
									</select>
									<select id="select21" name="car">
									   <option value="volvo">Select 2</option>
									   <option value="saab">Saab</option>
									   <option value="fiat">Fiat</option>
									   <option value="audi">Audi</option>
									</select>
									<select id="select22" name="car">
									   <option value="volvo">Select 2</option>
									   <option value="saab">Saab</option>
									   <option value="fiat">Fiat</option>
									   <option value="audi">Audi</option>
									</select>
								</div>
								<div class="item">
									<input type="text">
									<button>Button</button>
								</div>
								<div class="item-container">
									<div class="item">
										<select id="select4" name="car">
										  <option value="volvo">Select 4</option>
										  <option value="saab">Saab</option>
										  <option value="fiat">Fiat</option>
										  <option value="audi">Audi</option>
										</select>
									</div>
									<div class="item">Title 4.1</div>
										<div class="item">
											<select id="select41" name="car">
											  <option value="volvo">Select 4</option>
											  <option value="saab">Saab</option>
											  <option value="fiat">Fiat</option>
											  <option value="audi">Audi</option>
											</select>
										</div> 
										<div class="item">Title 4.2</div>
										<div class="item">
											<select id="select42" name="car">
											  <option value="volvo">Select 4</option>
											  <option value="saab">Saab</option>
											  <option value="fiat">Fiat</option>
											  <option value="audi">Audi</option>
											</select>
										</div> 
										<div class="item">Title 4.3</div>
										<div class="item">
											<select id="select43" name="car">
											  <option value="volvo">Select 4</option>
											  <option value="saab">Saab</option>
											  <option value="fiat">Fiat</option>
											  <option value="audi">Audi</option>
											</select>
										</div> 
								</div>
								<div class="item-container">
									<div class="item">
										<select id="select5" name="car">
										  <option value="volvo">Select 5</option>
										  <option value="saab">Saab</option>
										  <option value="fiat">Fiat</option>
										  <option value="audi">Audi</option>
										</select>
									</div>
									
										<div class="item">Title 5.1</div>
										<div class="item">
											<select id="select51" name="car">
											  <option value="volvo">Select 5</option>
											  <option value="saab">Saab</option>
											  <option value="fiat">Fiat</option>
											  <option value="audi">Audi</option>
											</select>
										</div> 
										<div class="item">Title 5.2</div>
										<div class="item">
											<select id="select52" name="car">
											  <option value="volvo">Select 5</option>
											  <option value="saab">Saab</option>
											  <option value="fiat">Fiat</option>
											  <option value="audi">Audi</option>
											</select>
										</div> 
										<div class="item">Title 5.3</div>
										<div class="item">
											<select id="select53" name="car">
											  <option value="volvo">Select 5</option>
											  <option value="saab">Saab</option>
											  <option value="fiat">Fiat</option>
											  <option value="audi">Audi</option>
											</select>
										</div> 
									
								</div>
								<div class="item-container">
									<div class="item">
										<select id="select6" name="car">
										  <option value="volvo">Select 6</option>
										  <option value="saab">Saab</option>
										  <option value="fiat">Fiat</option>
										  <option value="audi">Audi</option>
										</select>
									</div>
									<div class="item">Title 6.1</div>
									<div class="item">
										<select id="select6.1" name="car">
											<option value="volvo">Select 6</option>
											<option value="saab">Saab</option>
											<option value="fiat">Fiat</option>
											<option value="audi">Audi</option>
										</select>
										<input/>
										<button>Button</button>
									</div> 
								</div>
							  </li>
							</ul>
						</div>
						<div class="div-result">
							<div class="tools-result">
								<p>Total: <span>2</span></p>
								<div>
									<select id="select" name="car">
											<option value="volvo">Select</option>
											<option value="saab">Saab</option>
											<option value="fiat">Fiat</option>
											<option value="audi">Audi</option>
									</select>
									<button>Button 1</button>
									<button>Button 2</button>
									<button>Button 3</button>
								</div>
							</div>
							<ul class="result">
							  <li class="items">
								<div class="item">No.</div>
								<div class="item">Title 1</div>
								<div class="item">Title 2</div>
								<div class="item">Title 3</div>
								<div class="item">Title 4</div>
								<div class="item">Title 5</div>
								<div class="item">Title 6</div>
								<div class="item">Title 7</div>
								<div class="item">Title 8</div>
								<div class="item">Title 9</div>
								<div class="item"><input type="checkbox"/></div>
								<div class="item"><input type="checkbox"/></div>
							  </li>
							  <li class="items">
								<div class="item">1</div>
								<div class="item">content 1</div>
								<div class="item">content 2</div>
								<div class="item">content 3</div>
								<div class="item">content 4</div>
								<div class="item">content 5</div>
								<div class="item">content 6</div>
								<div class="item">content 7</div>
								<div class="item"><button>Button</button></div>
								<div class="item"><button>Button</button></div>
								<div class="item"><input type="checkbox"/></div>
								<div class="item"><input type="checkbox"/></div>
							  </li>
						 	  <li class="items">
								<div class="item">2</div>
								<div class="item">content 1</div>
								<div class="item">content 2</div>
								<div class="item">content 3</div>
								<div class="item">content 4</div>
								<div class="item">content 5</div>
								<div class="item">content 6</div>
								<div class="item">content 7</div>
								<div class="item"><button>Button</button></div>
								<div class="item"><button>Button</button></div>
								<div class="item"><input type="checkbox"/></div>
								<div class="item"><input type="checkbox"/></div>
							  </li>
							</ul>
						</div>
						<div class="pagination">
						  <a href="#">&laquo;</a>
						  <a class="active" href="#">1</a>
						  <a href="#">&raquo;</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>