<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Page 32 - 1</title>
    <style>
      .container {
        width: 98%;
      }
      .tableTitle {
        display: grid;
        grid-template-columns: 20% 80%;
        border: 2px solid rgb(148, 139, 139);
      }
      .tableTitle .tableTitle__col_title {
        text-align: center;
        background-color: rgb(117, 110, 110);
      }
      .tableTitle .tableTitle__col {
        display: grid;
        grid-template-columns: 20% 20% 60%;
      }
      .tableProcess {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .tableProcess .tableTotal {
        text-align: left;
      }
      .tableProcess .tableButton {
        text-align: right;
      }
      .tableList {
        display: grid;
        grid-template-columns: 5% 20% 5% 10% 5% 5% 10% 10% 10% 10% 10%;
      }
      .tableList div {
        border: 1px solid black;
        text-align: center;
      }
      .tableListHead {
        background-color: rgb(73, 73, 173);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <hr />
      <div class="tableTitle">
        <div class="tableTitle__col_title">Title</div>
        <div class="tableTitle__col">
          <div>
            <select id="option1">
              <option value="optionValue1">optionValue1</option>
              <option value="optionValue2">optionValue2</option>
              <option value="optionValue3">optionValue3</option>
              <option value="optionValue4" selected>optionValue3</option>
            </select>
          </div>
          <div>
            <select id="option1">
              <option value="optionValue1">optionValue1</option>
              <option value="optionValue2">optionValue2</option>
              <option value="optionValue3">optionValue3</option>
              <option value="optionValue4" selected>optionValue3</option>
            </select>
          </div>
          <div>
            <select id="option1">
              <option value="optionValue1">optionValue1</option>
              <option value="optionValue2">optionValue2</option>
              <option value="optionValue3">optionValue3</option>
              <option value="optionValue4" selected>optionValue3</option>
            </select>
          </div>
          <div>
            <select id="option1">
              <option value="optionValue1">optionValue1</option>
              <option value="optionValue2">optionValue2</option>
              <option value="optionValue3">optionValue3</option>
              <option value="optionValue4" selected>optionValue3</option>
            </select>
          </div>
          <div>
            <input type="text" />
          </div>
          <div>
            <button>Button Ok</button>
          </div>
        </div>
      </div>
      <div class="tableProcess">
        <div class="tableTotal">
          <p>Total: 10 row</p>
        </div>
        <div class="tableButton">
          <button>Excel</button>
        </div>
      </div>
      <div class="tableList">
        <!-- header tableList -->
        <div class="tableListHead">item 1</div>
        <div class="tableListHead">item 2</div>
        <div class="tableListHead">item 3</div>
        <div class="tableListHead">item 4</div>
        <div class="tableListHead">item 5</div>
        <div class="tableListHead">item 6</div>
        <div class="tableListHead">item 7</div>
        <div class="tableListHead">item 8</div>
        <div class="tableListHead">item 9</div>
        <div class="tableListHead">item 10</div>
        <div class="tableListHead">item 11</div>
        <!-- content table -->
        <!-- row 1 -->
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 9</div>
        <div>item 10</div>
        <div>item 11</div>
        <!-- row 2 -->
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 9</div>
        <div>item 10</div>
        <div>item 11</div>
        <!-- row 3 -->
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 9</div>
        <div>item 10</div>
        <div>item 11</div>
        <!-- row 4 -->
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
        <div>item 8</div>
        <div>item 9</div>
        <div>item 10</div>
        <div>item 11</div>
      </div>
    </div>
  </body>
</html>
