<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Page 35-2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pc-layout{
            max-width: 800px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .title{
            margin-bottom: 10px;
            color: cornflowerblue;
        }
        .body{
            
            font-size: 30px;
        }
        .btn{
            margin-right: 15px;
            float: left;
            display: grid;
            align-content: center;
            justify-content: center;
            background-color: #555555;
            color: white;
            border-radius: 5px;
            padding: 3px;
            font-size: 17px;
        }
        .text{
            float: left;
            padding: 3px;
            display: grid;
            align-content: center;
            justify-content: center;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>Page 35-2</h1>
    <div class="pc-layout">
        <div class="layoutPage35-2">
            <div class="title">
                <h1>모사답안 여부</h1>
            </div>
            <div class="body">
                <span class="btn">모사답안 여부</span>
                <span class="text">모사율이의심되지않습니다</span>
            </div>
            
        </div>
    </div>

</body>
</html>