<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Page 30 - 2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .pc-layout{
            max-width: 1300px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .layoutPage30-2{
            display: grid;
            grid-template-columns: 10% 15% 9% 14% 9% 15% 11% 16%;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr 1fr 4fr 4fr 4fr;
            grid-column-gap: 1px;
            grid-row-gap: 1px;
        }
        
        .item{
            display: grid;
            box-shadow: 0 0 0 1px;
            padding: 2px;
            justify-content: left;
            align-content: center;
            color: #9c9c9c;
        }
        .item:nth-child(odd){
            background-color: #e2e9ed;
            text-align: center;
            justify-content: center;
        }
        .item10{
            grid-column: 2 / span 3 ;
        }
        .item24{
            grid-column: 2 / span 7;
        }
        .item54{
            grid-column: 6 / span 3;
        }
        .item60{
            grid-column: 6 / span 3;
        }
        .item66{
            grid-column: 6 / span 3;
        }
        .item70{
            grid-column: 4 / span 5;
        }
        .item72, .item74, .item76, .item78{
            grid-column: 2 / span 7;
        }
        .item{
            overflow: hidden;
            font-size: 15px;
        }
        .item46{
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .item46 img{
            height: 100%;
            width: 100%;
        }
        .item48{
            display: grid;
            grid-template-columns: 33.333% 33.333% 33.333%;
        }
        .item48 img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>과정심사에서 적합받은 훈련과정， 평가문항， 평가시간으로 운영</h1>
    <h2>확인사항 </h2>
    <div class="pc-layout">
        <div class="layoutPage30-2">
            <div class="item item1">룔급 | 긺청코됴 </div>
            <div class="item item2">Content 2</div>
            <div class="item item3">쎄여</div>
            <div class="item item4">Content 4</div>
            <div class="item item5">실사므드 </div>
            <div class="item item6">Content 6</div>
            <div class="item item7">HRD-NET 과쨍코 됴 </div>
            <div class="item item8">Content 8</div>
            <div class="item item9">Title 9</div>
            <div class="item item10">Content 10</div>
            <div class="item item11">Title 11</div>
            <div class="item item12">Content 12</div>
            <div class="item item13">Title 13</div>
            <div class="item item14">Content 14</div>
            <div class="item item15">Title 15</div>
            <div class="item item16">Content 16</div>
            <div class="item item17">Title 17</div>
            <div class="item item18">Content 18</div>
            <div class="item item19">Title 19</div>
            <div class="item item20">Content 20</div>   
            <div class="item item21">Title 21</div>
            <div class="item item22">Content 22</div>
            <div class="item item23">Title 23</div>
            <div class="item item24">Content 24</div>
            <div class="item item25">Title 25</div>
            <div class="item item26">Content 26</div>
            <div class="item item27">Title 27</div>
            <div class="item item28">Content 28</div>
            <div class="item item29">Title 29</div>
            <div class="item item30">Content 30</div>    
            <div class="item item31">Title 31</div>
            <div class="item item32">Content 32</div>
            <div class="item item33">Title 33</div>
            <div class="item item34">Content 34</div>
            <div class="item item35">Title 35</div>
            <div class="item item36">Content 36</div>
            <div class="item item37">Title 37</div>
            <div class="item item38">Content 38</div>
            <div class="item item39">Title 39</div>
            <div class="item item40">Content 40</div>
            <div class="item item41">Title 41</div>
            <div class="item item42">Content 42</div>
            <div class="item item43">Title 43</div>
            <div class="item item44">Content 44</div>
            <div class="item item45">Title 45</div>
            <div class="item item46">
                <div class="item46-1">
                    <img src="./abc.jpg" alt="">
                </div>
                <div class="item46-2">
                    
                </div>
            </div>
            <div class="item item47">Title 47</div>
            <div class="item item48">
                <div class="item48-1">
                    <img src="./abc.jpg" alt="">
                </div>
                <div class="item48-2">
                    
                </div>
                <div class="item48-3">
                    
                </div>
            </div>
            <div class="item item49">Title 49</div>
            <div class="item item50">Content 50</div>
            <div class="item item51">Title 51</div>
            <div class="item item52">Content 52</div>
            <div class="item item53">Title 53</div>
            <div class="item item54">Content 54</div>
            <div class="item item55">Title 55</div>
            <div class="item item56">Content 56</div>
            <div class="item item57">Title 57</div>
            <div class="item item58">Content 58</div>
            <div class="item item59">Title 59</div>
            <div class="item item60">Content 60</div>
            <div class="item item61">Title 61</div>
            <div class="item item62">Content 62</div>
            <div class="item item63">Title 63</div>
            <div class="item item64">Content 64</div>
            <div class="item item65">Title 65</div>
            <div class="item item66">Content 66</div>
            <div class="item item67">Title 67</div>
            <div class="item item68">Content 68</div>
            <div class="item item69">Title 69</div>
            <div class="item item70">Content 70</div>
            <div class="item item71">Title 71</div>
            <div class="item item72">Content 72</div>
            <div class="item item73">Title 73</div>
            <div class="item item74">Content 74</div>
            <div class="item item75">Title 75</div>
            <div class="item item76">Content 76</div>
            <div class="item item77">Title 77</div>
            <div class="item item78">Content 78</div>

            

        </div>
    </div>
    <h1>
        end
    </h1>
</body>
</html>